rtmp_auto_push on;
rtmp {

    server {
        
        listen 0.0.0.0:1935;
        
        chunk_size 4096;
        
        # The collection server, streaming allowed from standard local /16 subnets
        # Stream to rtmp://<server ip>/collect/<stream key>
        # Playing is allowed from all addresses using the same rtmp URL
        application collect {
            
            live on;
            record off;
            
            allow publish 127.0.0.0/16;
            #don't leave this
            allow publish all;
            #enable this
    	    #deny publish all;          

            allow play all;
            
            # can be used to directly bridge a single stream from the collection to the publishing server
            #push "rtmp://localhost/publish/bridge";
        }
        
        # Publishing server that will publish to streaming site (e.g. twitch) and/or record to disk
        # Streaming to this application is only allowed from local addresses
        application youtube {
            
            live on;
            record off;
            
            allow publish 127.0.0.0/16;
            deny publish all;
            
            allow play all;
            
            push "youtube_stream_url";
        }

	application hlslive {  #rtmp push stream request path 
            live on;
            hls on;
            hls_path /var/www/html/hlslive;
            hls_fragment 3s;
            hls_playlist_length 18s;
        }

	application live {  #rtmp push stream request path
            live on;
            hls on;
            hls_path /var/www/html/live;
            hls_fragment 3s;
            hls_playlist_length 18s;

	    # YouTube Live
	    push "youtube_stream_url";
	    # Facebook Live
	    push "rtmp://127.0.0.1:19350/rtmp/facebook_stream_key";
       }
    }
}
